# Razorpay API Keys
# Replace with your actual Razorpay credentials from the Razorpay Dashboard
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

# Frontend accessible key (only the key_id is safe to expose on the client side)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_your_key_id 

# Plan prices (these will be visible on the client side)
NEXT_PUBLIC_WEB_DEV_PRICE=2999 INR
NEXT_PUBLIC_BLOCKCHAIN_PRICE=2999 INR
NEXT_PUBLIC_AI_DEV_STATUS=Coming Soon
NEXT_PUBLIC_DEVOPS_STATUS=Coming Soon 